1. Make Check-boxes for the Services section\
2. Fix Phone # length
3. API
4. food page populate properly




Andrew:
Make a table with NG-repeat for days and times. Add remove button for each line





When adding new service, sends to serviceDB and then pulls all the way back to html page with ng-repeat;
If service is in organizationDB, then box gets checked.

Save Service button updates all services in organizationDB with checked boxes.





Make location page organization, street1 and zip have ng-hide for when no user logged in, and show editable version when they are.
